const Map<String, String> LocalePT = {
  'en': 'إنجليزي',
  'pt': 'عربي',
  'yes': 'نعم',
  'no': 'لا',
  'noTrackers': 'لا تعقب. أضف أداة تعقب لتبدأ!',
  'noElements': 'لا توجد بيانات للعرض!',
  'carTracker': 'تعقب السيارة',
  'darkMode': 'الوضع المظلم',
  'license': 'رخصة',
  'map': 'خريطة',
  'tracker': 'تعقب',
  'trackers': 'بتتبع',
  'settings': 'الاعدادات',
  'back': 'الرجوع',
  'editTracker': 'تحرير المقتفي',
  'createTracker': 'إضافة تعقب',
  'messages': 'رسائل',
  'positions': 'المواقع',
  'history': 'تاريخي',
  'details': 'تفاصيل',
  'model': 'نموذج',
  'theme': 'شكل',
  'locale': 'لغة',
  'test': 'اختبار',
  'slot': 'فتحة',
  'options': 'الخيارات',
  'ok': 'نعم',
  'add': 'يضيف',
  'cancel': 'يلغي',
  'delete': 'حذف',
  'version': 'الإصدار',
  'update': 'للتحديث',
  'save': 'يحفظ',
  'maxDistance': 'المسافة القصوى (م)',
  'maxSpeed': 'السرعة القصوى (mp / h)',
  'adminNumber': 'رقم المسؤول',
  'sosNumber': 'رقم SOS',
  'commandSent': 'تم إرسال الأمر',
  'received': 'تلقى',
  'changePin': 'تغيير PIN',
  'getInfo': 'احصل على المعلومات',
  'factoryReset': 'اعدادات المصنع',
  'sleepTime': 'وقت الاستعداد',
  'sosNumbers': 'أرقام SOS',
  'invalidDate': 'تاريخ غير صالح',
  'export': 'يصدر',
  'import': 'يستورد',
  'navigate': 'للإبحار',
  'requiredField': 'يتطلب حقلا',
  'id': 'ID',
  'iccid': 'ICCID',
  'apn': 'APN',
  'uuid': 'UUID',
  'name': 'اسم',
  'phoneNumber': 'رقم التليفون',
  'pin': 'PIN',
  'color': 'اللون',
  'active': 'نشيط',
  'timezone': 'وحدة زمنية',
  'speedLimit': 'حدود السرعة',
  'sleepLimit': 'وقت الاستعداد',
  'powerAlarmSMS': 'إنذار SMS',
  'powerAlarmCall': 'إنذار الاتصال',
  'battery': 'البطارية',
  'ignitionAlarm': 'اشتعال الإنذار',
  'licensePlate': 'تسجيل',
  'chassisNumber': 'رقم الهيكل',
  'requestedPosition': 'تم إرسال طلب الوظيفة!',
  'deletedSuccessfully': 'تم حذف المقتفي بنجاح!',
  'trackerAcknowledge': 'تم تأكيد الكوماندوز عن طريق المقتفي.',
  'light': 'ضوء',
  'dark': 'مظلم',
  'system': 'نظام',
  'warning': 'تحذير',
  'confirmFactoryReset': 'هل أنت متأكد أنك تريد مسح بيانات المتعقب؟'
};
